# configuration-parser

./: .coveralls.yml  .gitignore  .travis.yml  LICENSE.md  README.md  check-updates.launch  pom.xml
.github/workflows/: deploy-dev.yml  deploy-prod.yml
src/main/java/: module-info.java
src/main/java/home/fox/configuration/: Configurable.java  Messages.java  Setter.java
src/main/java/home/fox/configuration/annotations/: AfterSetting.java  ClassParser.java  NoSet.java  SetParser.java  SetterInfo.java
src/main/java/home/fox/configuration/parser/: BoolParser.java  ByteParser.java  CharParser.java  DoubleParser.java  FloatParser.java  IntParser.java  LongParser.java  MultiLevelParser.java  Parser.java  StringParser.java
src/main/java/home/fox/configuration/setters/: RecursiveSetter.java  ResourceBundleSetter.java
src/main/java/home/fox/visitors/: Visitable.java  Visitor.java
src/main/java/home/fox/visitors/annotations/: AfterVisit.java  ClassParser.java  NoVisit.java  SetParser.java  VisitInfo.java
src/main/java/home/fox/visitors/parser/: BoolParser.java  ByteParser.java  CharParser.java  DoubleParser.java  FloatParser.java  IntParser.java  LongParser.java  MultiLevelParser.java  Parser.java  StringParser.java  TwoLevelParser.java
src/main/java/home/fox/visitors/visitors/: MapVisitor.java  RecursiveVisitor.java  ResourceBundleVisitor.java
src/main/java/org/fuchss/configuration/: Configurable.java  Messages.java  Setter.java
src/main/java/org/fuchss/configuration/annotations/: AfterSetting.java  ClassParser.java  NoSet.java  SetParser.java  SetterInfo.java
src/main/java/org/fuchss/configuration/parser/: ArrayParser.java  BoolParser.java  ByteParser.java  CharParser.java  DoubleParser.java  FloatParser.java  IntParser.java  LongParser.java  MultiLevelParser.java  Parser.java  StringParser.java
src/main/java/org/fuchss/configuration/setters/: RecursiveSetter.java  ResourceBundleSetter.java
src/main/resources/: log4j.xml  messages.properties
src/test/java/home/fox/configuration/: AfterSetTest.java  ClassParserTest.java  ParsersTest.java  ResourceBundleSetterTest.java  SetParserTest.java  SetterTest.java
src/test/java/home/fox/configuration/dummy/: DummyForAfterSet.java  DummyForClassParser.java  DummyForResourceBundle.java  DummyForResourceBundleIllegal.java  DummyForSetParser.java
src/test/java/home/fox/configuration/parser/: AParser.java  StringBParser.java
src/test/java/home/fox/configuration/toParse/: StringB.java  Tuple.java
src/test/java/home/fox/visitors/: AfterVisitTest.java  ClassParserTest.java  ParsersTest.java  ResourceBundleVisitorTest.java  SetParserTest.java  VisitorTest.java
src/test/java/home/fox/visitors/dummy/: DummyForAfterVisit.java  DummyForClassParser.java  DummyForResourceBundle.java  DummyForResourceBundleIllegal.java  DummyForSetParser.java
src/test/java/home/fox/visitors/parser/: AParser.java  StringBParser.java
src/test/java/home/fox/visitors/toParse/: StringB.java  Tuple.java
src/test/java/org/fuchss/configuration/: AfterSetTest.java  ClassParserTest.java  ParsersTest.java  ResourceBundleSetterTest.java  SetParserTest.java  SetterTest.java
src/test/java/org/fuchss/configuration/dummy/: DummyForAfterSet.java  DummyForClassParser.java  DummyForResourceBundle.java  DummyForResourceBundleIllegal.java  DummyForSetParser.java
src/test/java/org/fuchss/configuration/parser/: AParser.java  StringBParser.java
src/test/java/org/fuchss/configuration/toParse/: StringB.java  Tuple.java
src/test/resources/: log4j.xml
src/test/resources/conf/: dummyForResourceBundle.properties
